MUSIC_API_HOST=
APPLE_API_HOST=
SECRET=
SUPABASE_ANON_KEY=
PUBLIC_SUPABASE_ANON_KEY=
PUBLIC_SUPABASE_URL=
RESEND_API_KEY=
MY_EMAIL=
SEARCH_SECRET=
ISS_ID=
KEY_ID=
APPLE_SERVICE_KEY=
APTABASE_KEY=

NOTI_SECRET=
EXPO_ACCESS_TOKEN=
# token=